# ThakurHousePG

./: .gitignore  ThakurHouse.db
app/: build.gradle
app/src/androidTest/java/com/example/thakurhousepg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ThakurHouse.db
app/src/main/java/com/example/thakurhousepg/: AdminActivity.java  BedViewActivity.java  BedsListContent.java  BedsListFragment.java  BedsListItemFragment.java  BedsListRecyclerViewAdapter.java  BookingScreenActivity.java  Constants.java  DataModel.java  DataModule.java  DatabaseHelper.java  DepositActivity.java  MainActivity.java  MasterDBActivity.java  MasterRecordActivity.java  MasterTable.java  MiscActivity.java  MonthlyDataActivity.java  MultiColumn_ListAdapter.java  NetworkDataModule.java  OccupancyAndBookingActivity.java  (+17 more)
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_bed_view.xml  activity_booking_screen.xml  activity_deposit.xml  activity_main.xml  activity_master_db.xml  activity_master_record.xml  activity_misc.xml  activity_monthly_data.xml  activity_occupancy_and_booking.xml  activity_payment.xml  activity_penalty.xml  activity_receipt.xml  activity_rent.xml  activity_select_tenant.xml  activity_tenant_data.xml  activity_tenant_information.xml  activity_tenant_record.xml  activity_view_outstanding.xml  activity_view_receipts.xml  fragment_bed_item.xml  fragment_bed_item_list.xml  fragment_beds_list.xml  fragment_payment.xml  fragment_receipt.xml  fragment_receipts_item.xml  fragment_receipts_list.xml  header_receipts_list.xml  list_adapter_view.xml  mainscreenbutton.xml  tenant_list_item.xml  viewcontents_layout.xml
app/src/main/res/menu/: menu_payment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
