apply plugin: 'com.android.application'

android {
    signingConfigs {
        thakurpg {
            keyAlias 'thakurhousepg'
            keyPassword 'thakurhousepg'
            storeFile file('/Users/Sachin/Desktop/ThakurHousePG')
            storePassword 'thakurhousepg'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.thakurhousepg"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
    sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex:rxandroid:0.24.0'
}
