<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sanyog.thakurhousepg.com.sanyog.thakurhousepg.ReceiptActivity">
    <item
        android:id="@+id/menu_actionShowOutstandings"
        android:orderInCategory="100"
        android:title="Show Outstandings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_actionShowReceipts"
        android:orderInCategory="100"
        android:title="Show Receipts"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_actionShowMonthly"
        android:orderInCategory="100"
        android:title="Show Monthly Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_actionAddPenalty"
        android:orderInCategory="100"
        android:title="Add Penalty"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_actionEmailReceipts"
        android:orderInCategory="100"
        android:title="Email Receipts"
        app:showAsAction="never" />
</menu>
