<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thakurhousepg.ReceiptActivity">
    <item
        android:id="@+id/actionShowOutstandings"
        android:orderInCategory="100"
        android:title="Show Outstandings"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionShowReceipts"
        android:orderInCategory="100"
        android:title="Show Receipts"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionAddPenalty"
        android:orderInCategory="100"
        android:title="Add Penalty"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionEmailReceipts"
        android:orderInCategory="100"
        android:title="Email Receipts"
        app:showAsAction="never" />
</menu>
