<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"

    android:orientation="vertical"
    tools:context="com.sanyog.thakurhousepg.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_monthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginVertical="0dp"
            android:layout_gravity="fill"
            android:text="Month"
            android:background="@color/design_default_color_primary"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receivedRentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:clickable="true"
            style="@style/CardStyle.Home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/receivedRentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Received amount"
                    android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardTitle" />

                <TextView
                    android:id="@+id/receivedRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardBody" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/outstandingRentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:clickable="true"
            style="@style/CardStyle.Home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/outstandingRentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outstanding amount"
                    android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardTitle"/>

                <TextView
                    android:id="@+id/outstandingRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardBody"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnCount="2"
        android:rowCount="2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receiptCard"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            style="@style/CardStyle.Home.Square">

            <TextView
                android:id="@+id/receiptText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Receipt"
                android:textAlignment="center"
                android:drawableTop="@mipmap/receipt_blue_48"
                android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardTitle" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/occupantsCard"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_columnWeight="1"
            android:clickable="true"
            style="@style/CardStyle.Home.Square"
            android:focusable="true">

            <TextView
                android:id="@+id/occupantText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Occupancy"
                android:textAlignment="center"
                android:drawableTop="@mipmap/occupants"
                android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardTitle" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/paymentsCard"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_columnWeight="1"
            android:clickable="true"
            style="@style/CardStyle.Home.Square"
            android:focusable="true">

            <TextView
                android:id="@+id/paymentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment"
                android:textAlignment="center"
                android:drawableTop="@mipmap/occupants"
                android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardTitle"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountsCard"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_columnWeight="1"
            android:clickable="true"
            style="@style/CardStyle.Home.Square"
            android:focusable="true">

            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Accounts"
                android:textAlignment="center"
                android:drawableTop="@mipmap/receipt_blue_48"
                android:textAppearance="@style/TextAppearance.ThakurHousePG.MaterialCardTitle"/>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="32dp"
        app:icon="@mipmap/reload_24"
        app:iconGravity="textStart"
        android:contentDescription="Reload All data"
        style="@style/ButtonStyle.Colored"/>
    <!--android:backgroundTint="#FF33B5E5"-->
    <!--android:tint="#9C27B0"-->


</LinearLayout>