<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_marginTop="30dp"
    tools:context=".TenantRecordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Reset For Mobth"/>

        <EditText
            android:id="@+id/resetMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textColor="@color/colorForText"
            android:hint="Rest Month" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Rest Flag"/>

        <EditText
            android:id="@+id/resetFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Email ID"/>

        <EditText
            android:id="@+id/emailID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="Email ID"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Email ID"/>

        <EditText
            android:id="@+id/emailID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="Email ID"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Mobile Number"/>

        <EditText
            android:id="@+id/mobileNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="phone"
            android:hint="Mobile Number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Mobile Number"/>

        <EditText
            android:id="@+id/mobileNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="phone"
            android:hint="Mobile Number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Mobile Number"/>

        <EditText
            android:id="@+id/mobileNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="phone"
            android:hint="Mobile Number"/>
    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SAVE"
        android:id="@+id/btnSave"/>

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Delete"-->
    <!--android:id="@+id/btnDelete"-->
    <!--android:layout_below="@+id/tenantOutstanding"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_alignParentEnd="true"/>-->

</LinearLayout>
