<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".OldFiles.TenantRecordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Room Number"/>

        <EditText
            android:id="@+id/tenantRoomNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textColor="@color/colorForText"
            android:hint="Room No" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:id="@+id/tenantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Mobile"/>

        <EditText
            android:id="@+id/tenantMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:inputType="phone"
            android:hint="Mobile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Admission Date"/>

        <EditText
            android:id="@+id/tenantAdmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:inputType="date"
            android:hint="Admission Date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Rent Amount"/>

        <EditText
            android:id="@+id/tenantRentAmout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Rent Amount"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Paid by NEFT"/>

        <EditText
            android:id="@+id/tenantOnlineRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Rent Paid By NEFT/UPI"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Paid by Cash"/>

        <EditText
            android:id="@+id/tenantCashRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Rent Paid By Cash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Penalty"/>

        <EditText
            android:id="@+id/tenantPenalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Outstanding Penalty"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Penalty Month"/>

        <EditText
            android:id="@+id/tenantPenaltyMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Penalty For Month"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Deposit Amount"/>

        <EditText
            android:id="@+id/tenantDecidedDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Deposit Amount"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="paid by NEFT"/>

        <EditText
            android:id="@+id/tenantOnlineDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Deposit Paid NEFT/UPI"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Paid by Cash"/>

        <EditText
            android:id="@+id/tenantCashDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:hint="Deposit paid by Cash"/>
    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="SAVE"
        android:id="@+id/btnSave"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Delete"-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:layout_below="@+id/tenantOutstanding"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_alignParentEnd="true"/>-->

</LinearLayout>
