<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OccupancyAndBookingActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/floor_tabs_id"
        style="@style/Widget.Design.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp">

        <android.support.design.widget.TabItem
            android:id="@+id/ground_floor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ground" />

        <android.support.design.widget.TabItem
            android:id="@+id/first_floor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st" />

        <android.support.design.widget.TabItem
            android:id="@+id/second_floor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd" />

        <android.support.design.widget.TabItem
            android:id="@+id/third_floor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd" />

        <android.support.design.widget.TabItem
            android:id="@+id/fourth_floor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th" />

        <android.support.design.widget.TabItem
            android:id="@+id/fifth_floor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5th" />

        <android.support.design.widget.TabItem
            android:id="@+id/sixth_floor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_sixth_floor" />

    </android.support.design.widget.TabLayout>

    <ListView
        android:id="@+id/beds_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor_tabs_id" />

    <fragment
        android:id="@+id/beds_fragment"
        android:name="com.example.thakurhousepg.BedsListItemFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/beds_list_view" />

</android.support.constraint.ConstraintLayout>