<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterRecordActivity">


    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tenantRoomNum"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/colorForText"
        android:hint="Room No" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textExpectedRent"
        android:layout_below="@+id/tenantRoomNum"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:inputType="number"
        android:hint="Expected Rent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textExpectedRent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/btnSave"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnDelete"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
</RelativeLayout>
