<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sanyog.thakurhousepg.ViewReceiptsActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:inputType="textPersonName"
            android:text="Mode"
            app:layout_constraintEnd_toEndOf="@id/spinner"

            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="29dp" />

        <Spinner
            android:id="@+id/spinnerMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:inputType="textPersonName"
            android:text="Type"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="@id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="29dp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:inputType="textPersonName"
            android:text="Month"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="@id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="29dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="0dp"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="24dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/receiptlist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>