<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanyog.thakurhousepg.ReceiptActivity$ReceiptFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/receipt_bed_number_layout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        style="@style/Widget.ThakurHousePG.TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/receipt_bed_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room/Bed Number"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textAllCaps="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/receipt_total_amount_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.ThakurHousePG.TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipt_bed_number_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/receipt_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Amount"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/receipt_online_amt_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_spacing_small"
        android:layout_marginLeft="@dimen/view_spacing_medium"
        android:layout_marginRight="@dimen/view_spacing_medium"
        android:layout_marginTop="@dimen/view_spacing_small"
        style="@style/Widget.ThakurHousePG.TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onlineCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/receipt_total_amount_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/receipt_online_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Online Amount"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/receipt_cash_amt_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.ThakurHousePG.TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cashCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/receipt_online_amt_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/receipt_cash_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CashAmount"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/onlineCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/receipt_online_amt_layout" />

    <CheckBox
        android:id="@+id/cashCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/receipt_cash_amt_layout" />

    <CheckBox
        android:id="@+id/receipt_advance_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Is Advance?"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipt_cash_amt_layout" />

    <CheckBox
        android:id="@+id/waiveOffCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Waive Off?"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipt_cash_amt_layout" />

    <Button
        android:id="@+id/receipt_button_save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>